<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_primary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Список дел пуст"
            android:textStyle="italic"
            android:visibility="gone"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add26_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_baseline_code_24"
        app:tint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hide_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        app:tint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>